name: helm
version: 0.2.0
synopsis: A functionally reactive game engine.
description: A functionally reactive game engine, with headgear to protect you
             from the headache of game development provided.
homepage: http://github.com/z0w0/helm
bug-reports: http://github.com/z0w0/helm/issues
license: MIT
license-file: LICENSE
tested-with: GHC == 7.6.3
extra-source-files: LICENSE, README.md
author: Zack Corr
maintainer: Zack Corr <zack@z0w0.me>
copyright: (c) 2013, Zack Corr
category: Game Engine
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/z0w0/helm.git

library
  exposed-modules:
    FRP.Helm
    FRP.Helm.Color
    FRP.Helm.Graphics
    FRP.Helm.Keyboard
    FRP.Helm.Mouse
    FRP.Helm.Window
  build-depends:
    base >= 4 && < 5,
    cairo >= 0.12.4 && < 1,
    containers >= 0.5.0.0 && < 1,
    elerea >= 2.7.0.1 && < 3,
    filepath >= 1.3.0.1 && < 2,
    SDL >= 0.6.4 && < 1
  default-language: Haskell2010
  default-extensions: RecordWildCards, NamedFieldPuns
  ghc-options: -Wall
